*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-weight: 300;
  font-family: sans-serif;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 100vh 100vh 100vh repeat(2, min-content) min-content; }

.heading-1 {
  font-size: 4.5rem;
  font-weight: 600;
  letter-spacing: 3px;
  line-height: 1; }

.heading-2 {
  color: #5831ff;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 3rem; }

p {
  font-size: 1.5rem;
  font-weight: 400; }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(10, [col-start] 10% [col-end]); }
  @media only screen and (max-width: 31.25em) {
    .header {
      grid-template-rows: repeat(2, 1fr); } }
  .header__left {
    background-color: #4b21ff;
    grid-column: col-start 1 / col-end 4;
    grid-row: 1/2; }
    @media only screen and (max-width: 56.25em) {
      .header__left {
        grid-column: col-start 1 / col-end 3; } }
  .header__right {
    grid-column: col-start 7 / col-end 10;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    margin: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .header__right {
        grid-column: col-start 6 / col-end 10; } }
    @media only screen and (max-width: 31.25em) {
      .header__right {
        grid-column: col-start 2 / col-end 10;
        grid-row: 2/3; } }
  .header__image {
    display: block;
    grid-row: 1/2;
    width: 100%;
    height: 80%;
    grid-column: col-start 3 / col-end 6;
    align-self: center;
    background-image: url(../images/FullSizeRender.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.6); }
    @media only screen and (max-width: 56.25em) {
      .header__image {
        grid-column: col-start 2 / col-end 5; } }
    @media only screen and (max-width: 31.25em) {
      .header__image {
        grid-column: col-start 2 / col-end 8;
        grid-row: 1/2; } }

.btn {
  outline: none;
  font-weight: 600;
  text-transform: uppercase;
  box-sizing: border-box !important;
  border-radius: 200px;
  text-decoration: none; }
  .btn--small {
    font-size: 1rem;
    padding: 1rem 2rem; }
  .btn--large {
    font-size: 1.8rem;
    padding: 1.8rem 3.7rem; }
    @media only screen and (max-width: 56.25em) {
      .btn--large {
        font-size: 1rem;
        padding: 1rem 2rem; } }
  .btn a {
    text-decoration: none;
    color: currentColor; }
  .btn--blue {
    background-color: #4b21ff;
    color: #fff;
    border: 2px solid #4b21ff; }
  .btn--white {
    border: 2px solid black;
    color: black; }
  .btn--blue:hover {
    color: #4b21ff;
    background-color: #fff;
    border: 2px solid black; }
  .btn--white:hover {
    color: #fff;
    background-color: #4b21ff;
    border: 2px solid #4b21ff; }
  .btn:hover {
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3); }
  .btn:active {
    transform: translateY(1px); }

.margin-bottom-sm {
  margin-bottom: 1rem !important; }

.margin-bottom-md {
  margin-bottom: 2rem !important; }

.margin-right-small {
  margin-right: 2rem !important; }

.sidebar {
  grid-row: 1 / 2;
  position: fixed;
  top: 2rem;
  right: 2rem; }
  .sidebar, .sidebar::before, .sidebar::after {
    content: "";
    display: inline-block;
    height: 4px;
    width: 3.5rem;
    background-color: black; }
  .sidebar::before, .sidebar::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transition: all .2s; }
  .sidebar::before {
    top: -.8rem; }
  .sidebar::after {
    top: .8rem; }
  .sidebar__checkbox {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -1rem;
    visibility: hidden; }
  .sidebar__checkbox:checked {
    visibility: visible; }

.skills {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, 1fr));
  justify-items: center;
  grid-row-gap: 1.5rem;
  margin-bottom: 12rem; }
  @media only screen and (max-width: 56.25em) {
    .skills {
      grid-template-columns: repeat(4, minmax(min-content, 1fr)); } }
  @media only screen and (max-width: 37.5em) {
    .skills {
      grid-template-columns: repeat(3, minmax(min-content, 1fr)); } }
  @media only screen and (max-width: 31.25em) {
    .skills {
      grid-template-columns: repeat(2, minmax(min-content, 1fr)); } }
  .skills__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem; }
    .skills__item i {
      margin-right: .3rem; }
  .skills__heading {
    grid-column: 1 / -1;
    align-self: center; }

.projects {
  grid-column: 1 / -1;
  padding: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem; }
  @media only screen and (max-width: 75em) {
    .projects {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .projects {
      grid-template-columns: 1fr; } }
  .projects__heading {
    grid-column: 1 / -1;
    text-align: center; }
  .projects__details {
    position: relative; }
  .projects__details:hover .projects__hover {
    opacity: 1; }
  .projects__image {
    display: block;
    height: 35rem;
    width: 100%; }
  .projects__hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 40rem;
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6));
    transition: opacity .5s; }
    .projects__hover--all {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(2, minmax(min-content, max-content));
      align-items: center; }
      .projects__hover--all span {
        padding: 1rem;
        margin: 1.2rem;
        background-color: #4b21ff;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: 400;
        text-align: center; }

.popup {
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5); }
  .popup__content {
    width: 80%;
    min-height: 80vh;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.25);
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    transition: all .2s; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem; }
  .popup__img {
    width: 100%;
    min-height: 100%;
    display: block; }

.about-me {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  text-align: center;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../images/chris-liverani-401112-unsplash.jpg");
  background-position: top;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center; }
  .about-me__desc {
    grid-column: 3/7; }

.contact {
  grid-column: 1 / -1;
  font-family: inherit;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../images/mirza-babar-baig-640530-unsplash.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: 5rem 1fr 1fr 5rem;
  align-content: center; }
  @media only screen and (max-width: 37.5em) {
    .contact {
      background-image: none; } }
  .contact__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    color: #4b21ff;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 3rem; }
  .contact__form {
    grid-column: 2/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 5rem;
    position: relative;
    align-self: center;
    justify-self: center;
    color: #5831ff; }
    @media only screen and (max-width: 56.25em) {
      .contact__form {
        width: 70%; } }
    @media only screen and (max-width: 37.5em) {
      .contact__form {
        width: 95%;
        padding: 5rem 0; } }
    .contact__form > * {
      padding: .5rem;
      outline: none;
      border-radius: 3px;
      font-family: inherit;
      width: 100%; }
    .contact__form label {
      font-size: 1.6rem; }

.footer {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem;
  background-color: #4b21ff;
  color: white;
  font-weight: 600;
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(6, minmax(1fr max-content)); }
  .footer__left {
    grid-column: 2 / 3; }
    .footer__left h3 {
      border-bottom: 1px solid #a9a9a9;
      margin-bottom: .4rem; }
    .footer__left p {
      font-size: 1.6rem; }
  .footer__right {
    grid-column: 5 / 6; }
    .footer__right .icons i {
      font-size: 4rem;
      color: #fff;
      margin-right: 1rem; }
    .footer__right .icons i:hover {
      color: orangered; }
