.header  {
    grid-column: 1 / -1; 
    grid-row: 1 / 2;
    
    display: grid;
    grid-template-columns: repeat(10, [col-start] 10% [col-end]);
    
    @media only screen and (max-width: $xs-screen) {
        grid-template-rows: repeat(2, 1fr);
    }

    &__left {
        background-color: $color-primary;
        grid-column: col-start 1 / col-end 4;
        grid-row: 1/2;

        @media only screen and (max-width: $medium-screen) {
            grid-column: col-start 1 / col-end 3;
        }
    }

    &__right {
        grid-column: col-start 7 / col-end 10;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        margin: 2rem;

        @media only screen and (max-width: $medium-screen) {
            grid-column: col-start 6 / col-end 10;
        }

        @media only screen and (max-width: $xs-screen) {
            grid-column: col-start 2 / col-end 10;
            grid-row: 2/3;
        }
    }

    &__image {
        display: block;
        grid-row: 1/2;
        width: 100%;
        height: 80%;
        grid-column: col-start 3 / col-end 6;
        align-self: center;
        background-image: url(../images/FullSizeRender.jpg);     
        // background-image: linear-gradient(to right, rgba($color-secondary, 0.6), rgba(#a9a9a9, 0.6)), url(../images/FullSizeRender.jpg);     
        background-size: cover;
        background-position: center;
        box-shadow: 0 1rem 4rem rgba(0,0,0,0.6);

        @media only screen and (max-width: $medium-screen) {
            grid-column: col-start 2 / col-end 5;
        }

        @media only screen and (max-width: $xs-screen) {
            grid-column: col-start 2 / col-end 8;
            grid-row: 1/2;
        }
    }
}

 