.projects {
    grid-column: 1 / -1;
    padding: 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;

    @media only screen and (max-width: $large-screen) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $small-screen) {
        grid-template-columns: 1fr;
    }

    &__heading {
        grid-column: 1 / -1;
        text-align: center;
    }

    &__details {
        position: relative;        
    }
    
    &__details:hover &__hover {
        opacity: 1;
    }

    &__image {
        display: block;
        height: 35rem;   
        width: 100%;  
    }

    &__hover {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 40rem;
        background-image: linear-gradient(to right bottom, rgba(#fff,0.8),rgba(#fff,0.6));
        transition: opacity .5s;

        &--all {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);            
            display: grid;
            grid-template-columns: repeat(2,minmax(min-content, max-content));
            align-items: center;            
            
            span {
                padding: 1rem;
                margin: 1.2rem;
                background-color: $color-primary;
                box-shadow: 0 1rem 3rem rgba(0,0,0, .4);
                color: white;
                font-weight: 400;
                text-align: center;
            }
        }

        
    }   
}

.popup {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0,0,0,.5);

    &__content {
        width: 80%;
        min-height: 80vh;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(.25); 
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        transition: all .2s;
    }

    &:target {
        opacity: 1;
        visibility: visible;
    }

    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    &__close {
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 2rem;
    }

    &__img {
        width: 100%;
        min-height: 100%;
        display: block;
    }
}